{
  "name": "playcanvas-gltf",
  "version": "1.0.0",
  "author": "PlayCanvas/KILLTUBE",
  "homepage": "https://killtube.org",
  "description": "KILLTUBE glTF loader",
  "keywords": [
    "playcanvas",
    "gltf",
    "animation",
    "webgl",
    "webgl2",
    "3d"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KILLTUBE/playcanvas-gltf/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KILLTUBE/playcanvas-gltf.git"
  },
  "scripts": {
    "lol": "echo wat"
  },
  "engines": {
    "node": ">= 0.6.12"
  },
  "dependencies": {
    "@playcanvas/pcui": "^1.1.21",
    "playcanvas": "^1.42.0"
  }
}
